<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67BF3440-CF04-4251-A072-0F27420BA486}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67BF3440-CF04-4251-A072-0F27420BA486}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C30EB963-C504-44F5-8E6B-CF51A18D0E7B}" WorkUnitID="{E0C0491B-8394-464F-8158-0BB4CCE8F4BE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
