<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06C5FF5B-58ED-45D0-BE84-F6FB23632CD8}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{06C5FF5B-58ED-45D0-BE84-F6FB23632CD8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="musica" ID="{A398F5FE-A17C-4441-907F-11FD2F8DFB17}" ShortID="771504083">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{542337A3-322E-43CF-8FCA-F5DA9BCFD2C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67BF3440-CF04-4251-A072-0F27420BA486}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu" ID="{A90FB040-A1FB-45DA-BB7E-DB50EE8A07CD}" ShortID="388943853">
							<Language>SFX</Language>
							<AudioFile>Menu.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu" ID="{A90FB040-A1FB-45DA-BB7E-DB50EE8A07CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
