<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0C0491B-8394-464F-8158-0BB4CCE8F4BE}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E0C0491B-8394-464F-8158-0BB4CCE8F4BE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C30EB963-C504-44F5-8E6B-CF51A18D0E7B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{813E67F8-8413-471E-A93B-05A7A96942DC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{09B982E5-6D58-45EE-BD15-96E6DD8AE458}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
